sonar.projectKey=a6d2a214eea9e52793b00ce56f6e245aeba45ae6
sonar.projectName=TonimApp
sonar.working.directory=F:\\Programming\\fullstackCore\\DatingApp.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Programming\\fullstackCore\\DatingApp.API

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.projectKey=a6d2a214eea9e52793b00ce56f6e245aeba45ae6:E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.projectName=DatingApp.API
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.projectBaseDir=F:\\Programming\\fullstackCore\\DatingApp.API
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.sourceEncoding=utf-8
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.sources=\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Controllers\\AuthController.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Controllers\\ValuesController.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Data\\DataContext.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Data\\Interfaces\\IAuthRepository.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Data\\Repositories\\AuthRepository.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Dtos\\UserForLoginDto.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Dtos\\UserForRegisterDto.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Helpers\\Extensions.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Migrations\\20190504184543_InitialCreate.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Migrations\\20190504184543_InitialCreate.Designer.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Migrations\\20190511185301_AddedUserEntity.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Migrations\\20190511185301_AddedUserEntity.Designer.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Migrations\\DataContextModelSnapshot.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Models\\User.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Models\\Value.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Program.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Startup.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\obj\\Debug\\netcoreapp2.2\\DatingApp.API.RazorAssemblyInfo.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\obj\\Debug\\netcoreapp2.2\\DatingApp.API.AssemblyInfo.cs",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\appsettings.Development.json",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\appsettings.json",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\package-lock.json",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\Properties\\launchSettings.json",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\.gitignore",\
"F:\\Programming\\fullstackCore\\DatingApp.API\\DatingApp.db"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.roslyn.reportFilePath=F:\\Programming\\fullstackCore\\DatingApp.API\\bin\\Debug\\netcoreapp2.2\\DatingApp.API.dll.RoslynCA.json
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.analyzer.projectOutPath=F:\\Programming\\fullstackCore\\DatingApp.API\\.sonarqube\\out\\0
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.analyzer.projectOutPaths=\
"F:\\Programming\\fullstackCore\\DatingApp.API\\.sonarqube\\out\\0"
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.roslyn.reportFilePaths=\
"F:\\Programming\\fullstackCore\\DatingApp.API\\bin\\Debug\\netcoreapp2.2\\DatingApp.API.dll.RoslynCA.json"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.working.directory=F:\\Programming\\fullstackCore\\DatingApp.API\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844

